require "test_helper"

class CustomerRepoTest < Minitest::Test
  describe "For customer" do
    before do
      Economic::Session.authentication("Demo", "Demo")
    end

    it "gets all" do
      stub_get_request(endpoint: "customers", pageindex: 0, fixture_name: "customers_0")
      stub_get_request(endpoint: "customers", pageindex: 1, fixture_name: "customers_1")
      stub_get_request(endpoint: "customers", pageindex: 2, fixture_name: "customers_2")
      stub_get_request(endpoint: "customers", pageindex: 3, fixture_name: "customers_3")

      customers = Economic::CustomerRepo.all

      assert_equal 4, customers[3].to_h["customerNumber"]
      assert_equal 3684, customers.length
      assert_kind_of Economic::Customer, customers[0]
    end

    it "finds based on customer number" do
      stub_get_request(endpoint: "customers", page_or_id: "4", fixture_name: "customer")

      customer = Economic::CustomerRepo.find(4)

      assert_equal "aaaa@aaa.com", customer.to_h["email"]
      assert_kind_of Economic::Customer, customer
    end

    it "returns default not dirty" do
      stub_get_request(endpoint: "customers", page_or_id: "4", fixture_name: "customer")
      customer = Economic::CustomerRepo.find(4)

      refute customer.dirty?
    end

    it "return dirty when dirty attribute" do
      stub_get_request(endpoint: "customers", page_or_id: "4", fixture_name: "customer")
      customer = Economic::CustomerRepo.find(4)

      customer.name = "Biscuit"

      assert customer.dirty?
    end

    it "returns json data based on changes to the model" do
      stub_get_request(endpoint: "customers", page_or_id: "4", fixture_name: "customer")
      customer = Economic::CustomerRepo.find(4)

      customer.name = "Biscuit"

      assert customer.to_h.inspect.include? "Biscuit"
    end

    it "can post" do
      stub_request(:post, "https://restapi.e-conomic.com/customers")
        .with(
          body: {"currency": "DKK", "name": "Mr. Anderson", "customerGroup": {"customerGroupNumber": 1}, "paymentTerms": {"paymentTermsNumber": 1}, "vatZone": {"vatZoneNumber": 1}}
        ).to_return(status: 200, body: "", headers: {})

      c = Economic::Customer.new({})
      c.currency = "DKK"
      c.customer_group.customer_group_number = 1
      c.vat_zone.vat_zone_number = 1
      c.name = "Mr. Anderson"
      c.payment_terms.payment_terms_number = 1

      assert Economic::CustomerRepo.send c
    end

    it "makes a new customer that is reloaded from economics after saving" do
      skip "not active record, Use CustomerRepo"
      stub_request(:post, "https://restapi.e-conomic.com/customers/")
        .with(body: '{"currency":"DKK","paymentTerms":{"paymentTermsNumber":5,"payment_terms_number":5},"customerGroup":{"customerGroupNumber":1,"customer_group_number":1},"name":"Horsens Kommune","vatZone":{"vatZoneNumber":1,"vat_zone_number":1}}')
        .to_return(status: 200, body: '{"customerNumber":201,"currency":"DKK","paymentTerms":{"paymentTermsNumber":5,"self":"https://restapi.e-conomic.com/payment-terms/5"},"customerGroup":{"customerGroupNumber":1,"self":"https://restapi.e-conomic.com/customer-groups/1"},"address":"High road 32","balance":151875.00,"dueAmount":151875.00,"city":"Horsens","name":"Horsens Kommune","zip":"8700","telephoneAndFaxNumber":"7629 2929","vatZone":{"vatZoneNumber":1,"self":"https://restapi.e-conomic.com/vat-zones/1"},"layout":{"layoutNumber":16,"self":"https://restapi.e-conomic.com/layouts/16"},"lastUpdated":"2019-01-22T16:03:55Z","contacts":"https://restapi.e-conomic.com/customers/201/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/201/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/201/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/201/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/201","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/201","self":"https://restapi.e-conomic.com/customers/201/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/201/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/201/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/201/invoices/booked","self":"https://restapi.e-conomic.com/customers/201/invoices"},"metaData":{"delete":{"description":"Delete this customer.","href":"https://restapi.e-conomic.com/customers/201","httpMethod":"delete"},"replace":{"description":"Replace this customer.","href":"https://restapi.e-conomic.com/customers/201","httpMethod":"put"}},"self":"https://restapi.e-conomic.com/customers/201"}', headers: {})
      customer = Economic::Customer.new("currency": "DKK", "paymentTerms": {"paymentTermsNumber": 5}, "customerGroup": {"customerGroupNumber": 1}, "name": "Horsens Kommune", "vatZone": {"vatZoneNumber": 1})

      assert customer.customer_number
    end
    it "changes saves changes to an object value" do
      skip "not active record, Use CustomerRepo"
      stub_get_request(endpoint: "customers", page_or_id: "1", fixture_name: "customer")
      stub_get_request(endpoint: "customers", page_or_id: "1", fixture_name: "customer", method: :put)
      customer = Economic::CustomerRepo.find(1)

      customer.payment_terms = {"paymentTermsNumber" => 5}

      assert customer.dirty?
      customer.save
      refute customer.dirty?

      assert_equal 5, customer.payment_terms["payment_terms_number"]
    end

    it "can get customers based un update" do
      stub_request(:get, "https://restapi.e-conomic.com/customers?filter=lastUpdated$gt:2019-01-13T11:22:22Z&pagesize=1000&skippages=1")
        .to_return(status: 200, body: '{"collection":[{"customerNumber":514218104,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"Lenin st., 80","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"1234567890","city":"Aarhus","country":"Denmark","ean":"4006381333931","email":"testing@test.com","name":"Testing","zip":"8000","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T11:15:55Z","contacts":"https://restapi.e-conomic.com/customers/514218104/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218104/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218104/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218104/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218104","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218104","self":"https://restapi.e-conomic.com/customers/514218104/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218104/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218104/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218104/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218104/invoices"},"self":"https://restapi.e-conomic.com/customers/514218104"}],"pagination":{"maxPageSizeAllowed":1000,"skipPages":3,"pageSize":1000,"results":3684,"resultsWithoutFilter":3684,"firstPage":"https://restapi.e-conomic.com/customers?skippages=0&pagesize=1000","previousPage":"https://restapi.e-conomic.com/customers?skippages=2&pagesize=1000","lastPage":"https://restapi.e-conomic.com/customers?skippages=3&pagesize=1000"},"metaData":{"create":{"description":"Create a new customer","href":"https://restapi.e-conomic.com/customers?skippages=3&pagesize=1000","httpMethod":"post"}},"self":"https://restapi.e-conomic.com/customers?skippages=3&pagesize=1000"}', headers: {})

      stub_request(:get, "https://restapi.e-conomic.com/customers?filter=lastUpdated$gt:2019-01-13T11:22:22Z&pagesize=1000&skippages=0")
        .to_return(status: 200, body:
          '{"collection":[{"customerNumber":1,"currency":"DKK","paymentTerms":{"paymentTermsNumber":1,"self":"https://restapi.e-conomic.com/payment-terms/1"},"customerGroup":{"customerGroupNumber":1,"self":"https://restapi.e-conomic.com/customer-groups/1"},"address":"Vejen 1","balance":4424521.05,"dueAmount":4406445.63,"corporateIdentificationNumber":"DK12345678","city":"Storeby","country":"Norway","email":"jo+billing@addwish.com","name":"Addwish test 1548430364350","zip":"1234","vatZone":{"vatZoneNumber":3,"self":"https://restapi.e-conomic.com/vat-zones/3"},"lastUpdated":"2019-01-25T15:32:44Z","contacts":"https://restapi.e-conomic.com/customers/1/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/1/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/1/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/1/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/1","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/1","self":"https://restapi.e-conomic.com/customers/1/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/1/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/1/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/1/invoices/booked","self":"https://restapi.e-conomic.com/customers/1/invoices"},"self":"https://restapi.e-conomic.com/customers/1"},{"customerNumber":154773649,"currency":"DKK","paymentTerms":{"paymentTermsNumber":1,"self":"https://restapi.e-conomic.com/payment-terms/1"},"customerGroup":{"customerGroupNumber":1,"self":"https://restapi.e-conomic.com/customer-groups/1"},"address":"Vejen 1","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"DK12345678","city":"Storeby","country":"Denmark","email":"jo+billing@addwish.com","name":"Addwish Company","zip":"1234","vatZone":{"vatZoneNumber":1,"self":"https://restapi.e-conomic.com/vat-zones/1"},"lastUpdated":"2019-01-17T14:48:13Z","contacts":"https://restapi.e-conomic.com/customers/154773649/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/154773649/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/154773649/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/154773649/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/154773649","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/154773649","self":"https://restapi.e-conomic.com/customers/154773649/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/154773649/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/154773649/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/154773649/invoices/booked","self":"https://restapi.e-conomic.com/customers/154773649/invoices"},"self":"https://restapi.e-conomic.com/customers/154773649"},{"customerNumber":154773807,"currency":"DKK","paymentTerms":{"paymentTermsNumber":1,"self":"https://restapi.e-conomic.com/payment-terms/1"},"customerGroup":{"customerGroupNumber":1,"self":"https://restapi.e-conomic.com/customer-groups/1"},"address":"Vejen 1","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"DK12345678","city":"Storeby","country":"Denmark","email":"jo+billing@addwish.com","name":"Addwish Company","zip":"1234","vatZone":{"vatZoneNumber":1,"self":"https://restapi.e-conomic.com/vat-zones/1"},"lastUpdated":"2019-01-17T15:14:33Z","contacts":"https://restapi.e-conomic.com/customers/154773807/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/154773807/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/154773807/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/154773807/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/154773807","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/154773807","self":"https://restapi.e-conomic.com/customers/154773807/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/154773807/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/154773807/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/154773807/invoices/booked","self":"https://restapi.e-conomic.com/customers/154773807/invoices"},"self":"https://restapi.e-conomic.com/customers/154773807"},{"customerNumber":154780461,"currency":"DKK","paymentTerms":{"paymentTermsNumber":1,"self":"https://restapi.e-conomic.com/payment-terms/1"},"customerGroup":{"customerGroupNumber":1,"self":"https://restapi.e-conomic.com/customer-groups/1"},"address":"Vejen 1","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"DK12345678","city":"Storeby","country":"Denmark","email":"jo+billing@addwish.com","name":"Addwish Company","zip":"1234","vatZone":{"vatZoneNumber":1,"self":"https://restapi.e-conomic.com/vat-zones/1"},"lastUpdated":"2019-01-18T09:43:32Z","contacts":"https://restapi.e-conomic.com/customers/154780461/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/154780461/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/154780461/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/154780461/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/154780461","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/154780461","self":"https://restapi.e-conomic.com/customers/154780461/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/154780461/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/154780461/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/154780461/invoices/booked","self":"https://restapi.e-conomic.com/customers/154780461/invoices"},"self":"https://restapi.e-conomic.com/customers/154780461"},{"customerNumber":154833196,"currency":"DKK","paymentTerms":{"paymentTermsNumber":1,"self":"https://restapi.e-conomic.com/payment-terms/1"},"customerGroup":{"customerGroupNumber":1,"self":"https://restapi.e-conomic.com/customer-groups/1"},"address":"Vejen 1","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"DK12345678","city":"Storeby","country":"Denmark","email":"jo+billing@addwish.com","name":"Addwish Company","zip":"1234","vatZone":{"vatZoneNumber":1,"self":"https://restapi.e-conomic.com/vat-zones/1"},"lastUpdated":"2019-01-24T12:12:41Z","contacts":"https://restapi.e-conomic.com/customers/154833196/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/154833196/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/154833196/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/154833196/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/154833196","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/154833196","self":"https://restapi.e-conomic.com/customers/154833196/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/154833196/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/154833196/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/154833196/invoices/booked","self":"https://restapi.e-conomic.com/customers/154833196/invoices"},"self":"https://restapi.e-conomic.com/customers/154833196"},{"customerNumber":154841126,"currency":"DKK","paymentTerms":{"paymentTermsNumber":1,"self":"https://restapi.e-conomic.com/payment-terms/1"},"customerGroup":{"customerGroupNumber":1,"self":"https://restapi.e-conomic.com/customer-groups/1"},"address":"Vejen 1","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"DK12345678","city":"Storeby","country":"Denmark","email":"jo+billing@addwish.com","name":"Addwish Company","zip":"1234","vatZone":{"vatZoneNumber":1,"self":"https://restapi.e-conomic.com/vat-zones/1"},"lastUpdated":"2019-01-25T10:14:20Z","contacts":"https://restapi.e-conomic.com/customers/154841126/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/154841126/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/154841126/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/154841126/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/154841126","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/154841126","self":"https://restapi.e-conomic.com/customers/154841126/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/154841126/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/154841126/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/154841126/invoices/booked","self":"https://restapi.e-conomic.com/customers/154841126/invoices"},"self":"https://restapi.e-conomic.com/customers/154841126"},{"customerNumber":154843021,"currency":"DKK","paymentTerms":{"paymentTermsNumber":1,"self":"https://restapi.e-conomic.com/payment-terms/1"},"customerGroup":{"customerGroupNumber":1,"self":"https://restapi.e-conomic.com/customer-groups/1"},"address":"Vejen 1","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"DK12345678","city":"Storeby","country":"Denmark","email":"jo+billing@addwish.com","name":"Addwish Company","zip":"1234","vatZone":{"vatZoneNumber":1,"self":"https://restapi.e-conomic.com/vat-zones/1"},"lastUpdated":"2019-01-25T15:30:15Z","contacts":"https://restapi.e-conomic.com/customers/154843021/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/154843021/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/154843021/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/154843021/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/154843021","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/154843021","self":"https://restapi.e-conomic.com/customers/154843021/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/154843021/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/154843021/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/154843021/invoices/booked","self":"https://restapi.e-conomic.com/customers/154843021/invoices"},"self":"https://restapi.e-conomic.com/customers/154843021"},{"customerNumber":514218095,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"new address","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"0987654321","city":"Copenhagen","country":"Denmark","ean":"9780471117094","email":"dpu@lix.com","name":"Testing2","zip":"00001","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-15T13:20:18Z","contacts":"https://restapi.e-conomic.com/customers/514218095/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218095/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218095/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218095/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218095","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218095","self":"https://restapi.e-conomic.com/customers/514218095/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218095/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218095/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218095/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218095/invoices"},"self":"https://restapi.e-conomic.com/customers/514218095"},{"customerNumber":514218096,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"Lenin st., 80","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"1234567890","city":"Aarhus","country":"Denmark","ean":"4006381333931","email":"testing@test.com","name":"Testing","zip":"8000","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-15T13:20:19Z","contacts":"https://restapi.e-conomic.com/customers/514218096/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218096/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218096/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218096/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218096","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218096","self":"https://restapi.e-conomic.com/customers/514218096/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218096/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218096/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218096/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218096/invoices"},"self":"https://restapi.e-conomic.com/customers/514218096"},{"customerNumber":514218097,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"Lenin st., 80","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"1234567890","city":"Aarhus","country":"Denmark","ean":"4006381333931","email":"testing@test.com","name":"Testing","zip":"8000","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T10:48:33Z","contacts":"https://restapi.e-conomic.com/customers/514218097/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218097/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218097/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218097/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218097","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218097","self":"https://restapi.e-conomic.com/customers/514218097/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218097/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218097/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218097/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218097/invoices"},"self":"https://restapi.e-conomic.com/customers/514218097"},{"customerNumber":514218098,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"new address","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"0987654321","city":"Copenhagen","country":"Denmark","ean":"9780471117094","email":"dpu@lix.com","name":"Testing2","zip":"00001","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T10:48:34Z","contacts":"https://restapi.e-conomic.com/customers/514218098/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218098/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218098/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218098/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218098","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218098","self":"https://restapi.e-conomic.com/customers/514218098/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218098/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218098/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218098/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218098/invoices"},"self":"https://restapi.e-conomic.com/customers/514218098"},{"customerNumber":514218099,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"new address","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"0987654321","city":"Copenhagen","country":"Denmark","ean":"9780471117094","email":"dpu@lix.com","name":"Testing2","zip":"00001","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T10:53:12Z","contacts":"https://restapi.e-conomic.com/customers/514218099/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218099/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218099/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218099/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218099","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218099","self":"https://restapi.e-conomic.com/customers/514218099/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218099/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218099/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218099/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218099/invoices"},"self":"https://restapi.e-conomic.com/customers/514218099"},{"customerNumber":514218100,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"Lenin st., 80","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"1234567890","city":"Aarhus","country":"Denmark","ean":"4006381333931","email":"testing@test.com","name":"Testing","zip":"8000","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T10:53:13Z","contacts":"https://restapi.e-conomic.com/customers/514218100/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218100/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218100/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218100/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218100","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218100","self":"https://restapi.e-conomic.com/customers/514218100/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218100/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218100/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218100/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218100/invoices"},"self":"https://restapi.e-conomic.com/customers/514218100"},{"customerNumber":514218101,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"new address","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"0987654321","city":"Copenhagen","country":"Denmark","ean":"9780471117094","email":"dpu@lix.com","name":"Testing2","zip":"00001","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T11:03:14Z","contacts":"https://restapi.e-conomic.com/customers/514218101/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218101/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218101/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218101/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218101","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218101","self":"https://restapi.e-conomic.com/customers/514218101/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218101/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218101/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218101/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218101/invoices"},"self":"https://restapi.e-conomic.com/customers/514218101"},{"customerNumber":514218102,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"Lenin st., 80","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"1234567890","city":"Aarhus","country":"Denmark","ean":"4006381333931","email":"testing@test.com","name":"Testing","zip":"8000","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T11:03:15Z","contacts":"https://restapi.e-conomic.com/customers/514218102/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218102/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218102/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218102/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218102","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218102","self":"https://restapi.e-conomic.com/customers/514218102/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218102/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218102/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218102/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218102/invoices"},"self":"https://restapi.e-conomic.com/customers/514218102"},{"customerNumber":514218103,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"new address","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"0987654321","city":"Copenhagen","country":"Denmark","ean":"9780471117094","email":"dpu@lix.com","name":"Testing2","zip":"00001","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T11:15:54Z","contacts":"https://restapi.e-conomic.com/customers/514218103/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218103/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218103/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218103/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218103","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218103","self":"https://restapi.e-conomic.com/customers/514218103/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218103/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218103/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218103/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218103/invoices"},"self":"https://restapi.e-conomic.com/customers/514218103"},{"customerNumber":514218104,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"Lenin st., 80","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"1234567890","city":"Aarhus","country":"Denmark","ean":"4006381333931","email":"testing@test.com","name":"Testing","zip":"8000","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-16T11:15:55Z","contacts":"https://restapi.e-conomic.com/customers/514218104/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218104/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218104/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218104/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218104","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218104","self":"https://restapi.e-conomic.com/customers/514218104/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218104/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218104/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218104/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218104/invoices"},"self":"https://restapi.e-conomic.com/customers/514218104"},{"customerNumber":514218105,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"new address","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"0987654321","city":"Copenhagen","country":"Denmark","ean":"9780471117094","email":"dpu@lix.com","name":"Testing2","zip":"00001","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-17T12:17:56Z","contacts":"https://restapi.e-conomic.com/customers/514218105/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218105/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218105/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218105/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218105","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218105","self":"https://restapi.e-conomic.com/customers/514218105/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218105/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218105/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218105/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218105/invoices"},"self":"https://restapi.e-conomic.com/customers/514218105"},{"customerNumber":514218106,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"Lenin st., 80","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"1234567890","city":"Aarhus","country":"Denmark","ean":"4006381333931","email":"testing@test.com","name":"Testing","zip":"8000","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-17T12:17:57Z","contacts":"https://restapi.e-conomic.com/customers/514218106/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218106/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218106/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218106/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218106","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218106","self":"https://restapi.e-conomic.com/customers/514218106/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218106/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218106/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218106/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218106/invoices"},"self":"https://restapi.e-conomic.com/customers/514218106"},{"customerNumber":514218107,"currency":"DKK","paymentTerms":{"paymentTermsNumber":4,"self":"https://restapi.e-conomic.com/payment-terms/4"},"customerGroup":{"customerGroupNumber":2,"self":"https://restapi.e-conomic.com/customer-groups/2"},"address":"Lenin st., 80","balance":0.0,"dueAmount":0.00,"corporateIdentificationNumber":"1234567890","city":"Aarhus","country":"Denmark","ean":"4006381333931","email":"testing@test.com","name":"Testing","zip":"8000","vatZone":{"vatZoneNumber":2,"self":"https://restapi.e-conomic.com/vat-zones/2"},"lastUpdated":"2019-01-17T12:21:47Z","contacts":"https://restapi.e-conomic.com/customers/514218107/contacts","templates":{"invoice":"https://restapi.e-conomic.com/customers/514218107/templates/invoice","invoiceLine":"https://restapi.e-conomic.com/customers/514218107/templates/invoiceline","self":"https://restapi.e-conomic.com/customers/514218107/templates"},"totals":{"drafts":"https://restapi.e-conomic.com/invoices/totals/drafts/customers/514218107","booked":"https://restapi.e-conomic.com/invoices/totals/booked/customers/514218107","self":"https://restapi.e-conomic.com/customers/514218107/totals"},"deliveryLocations":"https://restapi.e-conomic.com/customers/514218107/delivery-locations","invoices":{"drafts":"https://restapi.e-conomic.com/customers/514218107/invoices/drafts","booked":"https://restapi.e-conomic.com/customers/514218107/invoices/booked","self":"https://restapi.e-conomic.com/customers/514218107/invoices"},"self":"https://restapi.e-conomic.com/customers/514218107"}],"pagination":{"maxPageSizeAllowed":1000,"skipPages":0,"pageSize":20,"results":78,"resultsWithoutFilter":3751,"firstPage":"https://restapi.e-conomic.com/customers?filter=lastUpdated%24gt%3a2019-01-13&skippages=0&pagesize=20","nextPage":"https://restapi.e-conomic.com/customers?filter=lastUpdated%24gt%3a2019-01-13&skippages=1&pagesize=20","lastPage":"https://restapi.e-conomic.com/customers?filter=lastUpdated%24gt%3a2019-01-13&skippages=3&pagesize=20"},"metaData":{"create":{"description":"Create a new customer","href":"https://restapi.e-conomic.com/customers?filter=lastUpdated%24gt%3a2019-01-13","httpMethod":"post"}},"self":"https://restapi.e-conomic.com/customers?filter=lastUpdated%24gt%3a2019-01-13"}', headers: {})

      customers = Economic::CustomerRepo.updated_after(DateTime.parse("2019-01-13 11:22:22"))

      assert Date.parse(customers.last.last_updated) > DateTime.parse("2019-01-13 11:22:22")
    end
  end
end
